[package]
name = "parser"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
thiserror = "1"
serde_json = "1"
wait-timeout = "0.2"
[dependencies.tokio]
version =  "1.21"
features = ["rt-multi-thread"]
[dependencies.reqwest]
version = "0.11"
default-features = false
features = ["rustls-tls", "json"]

[dependencies.url] 
version = "2"
features = ["serde"]

[dependencies.serde]
version = "*"
features = ["derive"]
[dev-dependencies.tokio]
version =  "1.21"
features = ["rt-multi-thread", "process"]
