[package]
name = "readlaterbot"
version = "0.1.0"
authors = ["Orin Serimon <orin220444@protonmail.com>"]
edition = "2021"
license = "MIT"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
dotenv = "0.15.0"
rand = "0.8"
log = "0.4"
pretty_env_logger = "0.4"
tokio-stream = "0.1.5"
typed-builder = "0.10"
chrono = "0.4"
anyhow = "1.0"
futures = "*"

[dependencies.parser]
path = "../parser"

[dependencies.serde]
version = "*"
features = ["derive"]

[dependencies.mongodb]
version = "2"
default-features = false
features = [
    "tokio-runtime", 
    "bson-uuid-0_8", 
    "bson-chrono-0_4",
    "zstd-compression"
    ]

[dependencies.teloxide]
version = "0.11"
default-features = false
features = ["macros", "throttle", "ctrlc_handler"]

[dependencies.tokio]
version =  "1"
features = ["rt-multi-thread", "macros", "process"]

[dependencies.reqwest]
version = "0.11"
default-features = false
features = ["rustls-tls"]

[dependencies.uuid]
version = "0.8"
features = ["serde", "v4"]

[dependencies.url] 
version = "2"
features = ["serde"]

[profile.release]
lto = "thin"
strip = true
